name: yoga_pose
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2026.5.20
  - ld_impl_linux-64=2.45.1
  - libexpat=2.8.1
  - libffi=3.5.2
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgomp=15.2.0
  - liblzma=5.8.3
  - libnsl=2.0.1
  - libsqlite=3.53.2
  - libuuid=2.42.1
  - libxcrypt=4.4.36
  - libzlib=1.3.2
  - ncurses=6.6
  - openssl=3.6.2
  - packaging=26.2
  - pip=26.1.2
  - python=3.10.20
  - readline=8.3
  - tk=8.6.13
  - tzdata=2025c
  - wheel=0.47.0
  - zstd=1.5.7
  - pip:
      - absl-py==2.4.0
      - attrs==26.1.0
      - certifi==2026.5.20
      - cffi==2.0.0
      - charset-normalizer==3.4.7
      - contourpy==1.3.2
      - cuda-bindings==13.3.1
      - cuda-pathfinder==1.5.5
      - cuda-toolkit==13.0.2
      - cycler==0.12.1
      - filelock==3.29.1
      - flatbuffers==25.12.19
      - fonttools==4.63.0
      - fsspec==2026.4.0
      - idna==3.18
      - jax==0.6.2
      - jaxlib==0.6.2
      - jinja2==3.1.6
      - kagglehub==1.0.1
      - kagglesdk==0.1.28
      - kiwisolver==1.5.0
      - markupsafe==3.0.3
      - matplotlib==3.10.9
      - mediapipe==0.10.14
      - ml-dtypes==0.5.4
      - mpmath==1.3.0
      - networkx==3.4.2
      - numpy==2.2.6
      - nvidia-cublas==13.1.1.3
      - nvidia-cuda-cupti==13.0.85
      - nvidia-cuda-nvrtc==13.0.88
      - nvidia-cuda-runtime==13.0.96
      - nvidia-cudnn-cu13==9.20.0.48
      - nvidia-cufft==12.0.0.61
      - nvidia-cufile==1.15.1.6
      - nvidia-curand==10.4.0.35
      - nvidia-cusolver==12.0.4.66
      - nvidia-cusparse==12.6.3.3
      - nvidia-cusparselt-cu13==0.8.1
      - nvidia-nccl-cu13==2.29.7
      - nvidia-nvjitlink==13.0.88
      - nvidia-nvshmem-cu13==3.4.5
      - nvidia-nvtx==13.0.85
      - opencv-contrib-python==4.13.0.92
      - opencv-python==4.13.0.92
      - opt-einsum==3.4.0
      - pillow==12.2.0
      - protobuf==4.25.9
      - pycparser==3.0
      - pyparsing==3.3.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - requests==2.34.2
      - scipy==1.15.3
      - setuptools==81.0.0
      - six==1.17.0
      - sounddevice==0.5.5
      - sympy==1.14.0
      - torch==2.12.0
      - tqdm==4.68.1
      - triton==3.7.0
      - typing-extensions==4.15.0
      - urllib3==2.7.0
prefix: /home/provaG11/miniconda3/envs/yoga_pose
